# Rainfall

./: .gitignore  README.md  pom.xml  release-bump.sh  release.sh
.github/workflows/: maven-publish.yml
Rainfall-tutorial/: pom.xml
Rainfall-tutorial/src/test/java/io/rainfall/: CoordinatedOmissionTest.java  RainfallStoreTest.java
docs/: workspace-layout.md
scripts/: bootstrap-workspace.sh
src/test/java/io/rainfall/statistics/: RuntimeStatisticsHolderTest.java
